[program:sc]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/sc/artisan queue:work --queue=siafialteradh --timeout=7200 --tries=3 --daemon
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/sc/storage/logs/siafialteradh.worker.log

[program:sc2]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/sc/artisan queue:work --queue=atualizasaldone --timeout=7200 --tries=3 --daemon
autostart=true
autorestart=true
user=root
numprocs=5
redirect_stderr=true
stdout_logfile=/var/www/sc/storage/logs/atualizasaldone.worker.log

[program:sc3]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/sc/artisan queue:work --queue=default --timeout=7200 --tries=3 --daemon
autostart=true
autorestart=true
user=root
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/sc/storage/logs/default.worker.log